---
layout: default
title: Home
---

<section>
    <div class="container">
        <div class="main-screen__info-text">
            <h1 class="main-screen__title">
                Совершайте платежи онлайн быстро и просто!
            </h1>
            <p>Удобные способы оплаты для вашего бизнеса - от банковских карт до Qiwi. У нас есть все, что необходимо для управления платежами</p>
            <button class="button-primary__initial"><span>Начать прием платежей</span></button>
        </div>
    </div>

</section>